<!DOCTYPE html>
<html>
    <head>
        <title>First Page - CodeQueen6</title>
        <style>
            /*selector {rule:value;}*/
            /*
            -element/tag selector-# e.g 
            div{}
            -id selector"#"e.g
            .id{}
            -class ","e.g
            class{}
            -attribute
            */
            body{
                margin:0;
                background-color: rgb(63, 63, 95);
                color: #f2f2f2;
               
            }
            p{
                margin-left: 5px;
            }
            /* element selector*/
            #first{
                color:#fff;
                background-color: rgb(12, 2, 46);
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                font-style: normal;
                padding: 20px;
                opacity:50 ;
                float: none;
                

            }
            p.second{
                width: 50%;
                float: left;

            }
            p.third{
                width:50%;
                float: right;
            }
            span{
                background-color: black;
            }
        </style>
    </head>
    <body style="background-color:aliceblue(240, 0, 0)">
        <header>
            <nav>
                <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html"target="_blank">About</a></li>
                </ul>
            </nav>
        </header>
        <h3>Breakfast Menu</h3>
        <ul id="menu-ul"type="square">
            <li>Eggs</li>
            <li>Black tea</li>
            <li>Sausages</li>
        </ul>
        <h3 style="color:rgb(0, 36, 28);font-size:12px">Lunch Menu</h3>
        <ol type="i">
            <li>Vegetable rice</li>
            <li>Matooke</li>
            <li>Beef</li>
        </ol>
        <h3>Lunch Menu</h3>
        <ol id="menu-ol"type="a">
            <li>Vegetable rice</li>
            <li>Matooke</li>
            <li>Beef</li>
        </ol>
        <h3>Lunch Menu</h3>
        <ol style>
            <li>Vegetable rice</li>
            <li>Matooke</li>
            <li>Beef</li>
        </ol>
        <!--
        <h1>I am a heading</h1>
        <h2>I am a heading</h2>
        <h3>I am a heading</h3>
        <h4>I am a heading</h4>
        <h5>I am a heading</h5>
        <h6>I am a heading</h6>-->
       
        <p id="first">
            <span>sample heading 1</span>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> <br>Ullam dicta asperiores iure sit minus ex inventore expedita esse aperiam commodi, unde ut totam laudantium eveniet labore perferendis voluptatibus eaque qui vitae? Explicabo, incidunt quis officiis accusantium voluptate temporibus alias. Magnam, aut. Deleniti ipsa neque libero consectetur maiores, eaque, ab cumque doloribus natus itaque sed ea perferendis reiciendis repudiandae eos illum! Temporibus in, expedita cum, esse numquam ex sint, voluptatum quaerat eveniet sunt fugit perspiciatis? Doloribus, suscipit. Deserunt dolor nemo libero minima ut expedita ex iure.
        </p>
        <p class="second">
            <span>sample heading 2</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ullam dicta asperiores iure sit minus ex inventore expedita esse aperiam commodi, unde ut totam laudantium eveniet labore perferendis voluptatibus eaque qui vitae? Explicabo, incidunt quis officiis accusantium voluptate temporibus alias. Magnam, aut. Deleniti ipsa neque libero consectetur maiores, eaque, ab cumque doloribus natus itaque sed ea perferendis reiciendis repudiandae eos illum! Temporibus in, expedita cum, esse numquam ex sint, voluptatum quaerat eveniet sunt fugit perspiciatis? Doloribus, suscipit. Deserunt dolor nemo libero minima ut expedita ex iure.
        </p>
        <p class="third">
            <span>sample heading 3</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta asperiores iure sit minus ex inventore expedita esse aperiam commodi, unde ut totam laudantium eveniet labore perferendis voluptatibus eaque qui vitae? Explicabo, incidunt quis officiis accusantium voluptate temporibus alias. Magnam, aut. Deleniti ipsa neque libero consectetur maiores, eaque, ab cumque doloribus natus itaque sed ea perferendis reiciendis repudiandae eos illum! Temporibus in, expedita cum, esse numquam ex sint, voluptatum quaerat eveniet sunt fugit perspiciatis? Doloribus, suscipit. Deserunt dolor nemo libero minima ut expedita ex iure.
        </p>
        <!--address to our office-->
        <div  class="address">
            <h4> Location : The Innovation village-Ntinda Complex</h4>
            <div class="building">
                <h5 class="name">Building : Block 4</h5>
                <p class="floor">Floor : Level 3</p>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>